state     real   -                ikjf     u_flux       -   X        -        "-               " "-               " "-               " 
state     real   u_flux_a001      ikjf     u_flux         1 X        h3       "u_flux_a001     " "u_flux, class 001" "                " 
state     real   u_flux_a002      ikjf     u_flux         1 X        h3       "u_flux_a002     " "u_flux, class 002" "                " 
state     real   u_flux_a003      ikjf     u_flux         1 X        h3       "u_flux_a003     " "u_flux, class 003" "                " 
state     real   u_flux_a004      ikjf     u_flux         1 X        h3       "u_flux_a004     " "u_flux, class 004" "                " 
state     real   u_flux_a005      ikjf     u_flux         1 X        h3       "u_flux_a005     " "u_flux, class 005" "                " 
state     real   u_flux_a006      ikjf     u_flux         1 X        h3       "u_flux_a006     " "u_flux, class 006" "                " 
state     real   u_flux_a007      ikjf     u_flux         1 X        h3       "u_flux_a007     " "u_flux, class 007" "                " 
state     real   u_flux_a008      ikjf     u_flux         1 X        h3       "u_flux_a008     " "u_flux, class 008" "                " 
state     real   u_flux_a009      ikjf     u_flux         1 X        h3       "u_flux_a009     " "u_flux, class 009" "                " 
state     real   u_flux_a010      ikjf     u_flux         1 X        h3       "u_flux_a010     " "u_flux, class 010" "                " 
state     real   u_flux_a011      ikjf     u_flux         1 X        h3       "u_flux_a011     " "u_flux, class 011" "                " 
state     real   u_flux_a012      ikjf     u_flux         1 X        h3       "u_flux_a012     " "u_flux, class 012" "                " 
state     real   u_flux_a013      ikjf     u_flux         1 X        h3       "u_flux_a013     " "u_flux, class 013" "                " 
state     real   u_flux_a014      ikjf     u_flux         1 X        h3       "u_flux_a014     " "u_flux, class 014" "                " 
state     real   u_flux_a015      ikjf     u_flux         1 X        h3       "u_flux_a015     " "u_flux, class 015" "                " 
state     real   u_flux_a016      ikjf     u_flux         1 X        h3       "u_flux_a016     " "u_flux, class 016" "                " 
state     real   u_flux_a017      ikjf     u_flux         1 X        h3       "u_flux_a017     " "u_flux, class 017" "                " 
state     real   u_flux_a018      ikjf     u_flux         1 X        h3       "u_flux_a018     " "u_flux, class 018" "                " 
state     real   u_flux_a019      ikjf     u_flux         1 X        h3       "u_flux_a019     " "u_flux, class 019" "                " 
state     real   u_flux_a020      ikjf     u_flux         1 X        h3       "u_flux_a020     " "u_flux, class 020" "                " 
state     real   u_flux_a021      ikjf     u_flux         1 X        h3       "u_flux_a021     " "u_flux, class 021" "                " 
state     real   u_flux_a022      ikjf     u_flux         1 X        h3       "u_flux_a022     " "u_flux, class 022" "                " 
state     real   u_flux_a023      ikjf     u_flux         1 X        h3       "u_flux_a023     " "u_flux, class 023" "                " 
state     real   u_flux_a024      ikjf     u_flux         1 X        h3       "u_flux_a024     " "u_flux, class 024" "                " 
state     real   u_flux_a025      ikjf     u_flux         1 X        h3       "u_flux_a025     " "u_flux, class 025" "                " 
state     real   u_flux_a026      ikjf     u_flux         1 X        h3       "u_flux_a026     " "u_flux, class 026" "                " 
state     real   u_flux_a027      ikjf     u_flux         1 X        h3       "u_flux_a027     " "u_flux, class 027" "                " 
state     real   u_flux_a028      ikjf     u_flux         1 X        h3       "u_flux_a028     " "u_flux, class 028" "                " 
state     real   u_flux_a029      ikjf     u_flux         1 X        h3       "u_flux_a029     " "u_flux, class 029" "                " 
state     real   u_flux_a030      ikjf     u_flux         1 X        h3       "u_flux_a030     " "u_flux, class 030" "                " 
state     real   u_flux_a031      ikjf     u_flux         1 X        h3       "u_flux_a031     " "u_flux, class 031" "                " 
state     real   u_flux_a032      ikjf     u_flux         1 X        h3       "u_flux_a032     " "u_flux, class 032" "                " 
state     real   u_flux_a033      ikjf     u_flux         1 X        h3       "u_flux_a033     " "u_flux, class 033" "                " 
state     real   u_flux_a034      ikjf     u_flux         1 X        h3       "u_flux_a034     " "u_flux, class 034" "                " 
state     real   u_flux_a035      ikjf     u_flux         1 X        h3       "u_flux_a035     " "u_flux, class 035" "                " 
state     real   u_flux_a036      ikjf     u_flux         1 X        h3       "u_flux_a036     " "u_flux, class 036" "                " 
state     real   u_flux_a037      ikjf     u_flux         1 X        h3       "u_flux_a037     " "u_flux, class 037" "                " 
state     real   u_flux_a038      ikjf     u_flux         1 X        h3       "u_flux_a038     " "u_flux, class 038" "                " 
state     real   u_flux_a039      ikjf     u_flux         1 X        h3       "u_flux_a039     " "u_flux, class 039" "                " 
state     real   u_flux_a040      ikjf     u_flux         1 X        h3       "u_flux_a040     " "u_flux, class 040" "                " 
package partmc_trans_u_flux chem_opt==777 - u_flux:u_flux_a001,u_flux_a002,u_flux_a003,u_flux_a004,u_flux_a005,u_flux_a006,u_flux_a007,u_flux_a008,u_flux_a009,u_flux_a010,u_flux_a011,u_flux_a012,u_flux_a013,u_flux_a014,u_flux_a015,u_flux_a016,u_flux_a017,u_flux_a018,u_flux_a019,u_flux_a020,u_flux_a021,u_flux_a022,u_flux_a023,u_flux_a024,u_flux_a025,u_flux_a026,u_flux_a027,u_flux_a028,u_flux_a029,u_flux_a030,u_flux_a031,u_flux_a032,u_flux_a033,u_flux_a034,u_flux_a035,u_flux_a036,u_flux_a037,u_flux_a038,u_flux_a039,u_flux_a040 
state     real   -                ikjf     v_flux       -   Y        -        "-               " "-               " "-               " 
state     real   v_flux_a001      ikjf     v_flux         1 Y        h3       "v_flux_a001     " "v_flux, class 001" "                " 
state     real   v_flux_a002      ikjf     v_flux         1 Y        h3       "v_flux_a002     " "v_flux, class 002" "                " 
state     real   v_flux_a003      ikjf     v_flux         1 Y        h3       "v_flux_a003     " "v_flux, class 003" "                " 
state     real   v_flux_a004      ikjf     v_flux         1 Y        h3       "v_flux_a004     " "v_flux, class 004" "                " 
state     real   v_flux_a005      ikjf     v_flux         1 Y        h3       "v_flux_a005     " "v_flux, class 005" "                " 
state     real   v_flux_a006      ikjf     v_flux         1 Y        h3       "v_flux_a006     " "v_flux, class 006" "                " 
state     real   v_flux_a007      ikjf     v_flux         1 Y        h3       "v_flux_a007     " "v_flux, class 007" "                " 
state     real   v_flux_a008      ikjf     v_flux         1 Y        h3       "v_flux_a008     " "v_flux, class 008" "                " 
state     real   v_flux_a009      ikjf     v_flux         1 Y        h3       "v_flux_a009     " "v_flux, class 009" "                " 
state     real   v_flux_a010      ikjf     v_flux         1 Y        h3       "v_flux_a010     " "v_flux, class 010" "                " 
state     real   v_flux_a011      ikjf     v_flux         1 Y        h3       "v_flux_a011     " "v_flux, class 011" "                " 
state     real   v_flux_a012      ikjf     v_flux         1 Y        h3       "v_flux_a012     " "v_flux, class 012" "                " 
state     real   v_flux_a013      ikjf     v_flux         1 Y        h3       "v_flux_a013     " "v_flux, class 013" "                " 
state     real   v_flux_a014      ikjf     v_flux         1 Y        h3       "v_flux_a014     " "v_flux, class 014" "                " 
state     real   v_flux_a015      ikjf     v_flux         1 Y        h3       "v_flux_a015     " "v_flux, class 015" "                " 
state     real   v_flux_a016      ikjf     v_flux         1 Y        h3       "v_flux_a016     " "v_flux, class 016" "                " 
state     real   v_flux_a017      ikjf     v_flux         1 Y        h3       "v_flux_a017     " "v_flux, class 017" "                " 
state     real   v_flux_a018      ikjf     v_flux         1 Y        h3       "v_flux_a018     " "v_flux, class 018" "                " 
state     real   v_flux_a019      ikjf     v_flux         1 Y        h3       "v_flux_a019     " "v_flux, class 019" "                " 
state     real   v_flux_a020      ikjf     v_flux         1 Y        h3       "v_flux_a020     " "v_flux, class 020" "                " 
state     real   v_flux_a021      ikjf     v_flux         1 Y        h3       "v_flux_a021     " "v_flux, class 021" "                " 
state     real   v_flux_a022      ikjf     v_flux         1 Y        h3       "v_flux_a022     " "v_flux, class 022" "                " 
state     real   v_flux_a023      ikjf     v_flux         1 Y        h3       "v_flux_a023     " "v_flux, class 023" "                " 
state     real   v_flux_a024      ikjf     v_flux         1 Y        h3       "v_flux_a024     " "v_flux, class 024" "                " 
state     real   v_flux_a025      ikjf     v_flux         1 Y        h3       "v_flux_a025     " "v_flux, class 025" "                " 
state     real   v_flux_a026      ikjf     v_flux         1 Y        h3       "v_flux_a026     " "v_flux, class 026" "                " 
state     real   v_flux_a027      ikjf     v_flux         1 Y        h3       "v_flux_a027     " "v_flux, class 027" "                " 
state     real   v_flux_a028      ikjf     v_flux         1 Y        h3       "v_flux_a028     " "v_flux, class 028" "                " 
state     real   v_flux_a029      ikjf     v_flux         1 Y        h3       "v_flux_a029     " "v_flux, class 029" "                " 
state     real   v_flux_a030      ikjf     v_flux         1 Y        h3       "v_flux_a030     " "v_flux, class 030" "                " 
state     real   v_flux_a031      ikjf     v_flux         1 Y        h3       "v_flux_a031     " "v_flux, class 031" "                " 
state     real   v_flux_a032      ikjf     v_flux         1 Y        h3       "v_flux_a032     " "v_flux, class 032" "                " 
state     real   v_flux_a033      ikjf     v_flux         1 Y        h3       "v_flux_a033     " "v_flux, class 033" "                " 
state     real   v_flux_a034      ikjf     v_flux         1 Y        h3       "v_flux_a034     " "v_flux, class 034" "                " 
state     real   v_flux_a035      ikjf     v_flux         1 Y        h3       "v_flux_a035     " "v_flux, class 035" "                " 
state     real   v_flux_a036      ikjf     v_flux         1 Y        h3       "v_flux_a036     " "v_flux, class 036" "                " 
state     real   v_flux_a037      ikjf     v_flux         1 Y        h3       "v_flux_a037     " "v_flux, class 037" "                " 
state     real   v_flux_a038      ikjf     v_flux         1 Y        h3       "v_flux_a038     " "v_flux, class 038" "                " 
state     real   v_flux_a039      ikjf     v_flux         1 Y        h3       "v_flux_a039     " "v_flux, class 039" "                " 
state     real   v_flux_a040      ikjf     v_flux         1 Y        h3       "v_flux_a040     " "v_flux, class 040" "                " 
package partmc_trans_v_flux chem_opt==777 - v_flux:v_flux_a001,v_flux_a002,v_flux_a003,v_flux_a004,v_flux_a005,v_flux_a006,v_flux_a007,v_flux_a008,v_flux_a009,v_flux_a010,v_flux_a011,v_flux_a012,v_flux_a013,v_flux_a014,v_flux_a015,v_flux_a016,v_flux_a017,v_flux_a018,v_flux_a019,v_flux_a020,v_flux_a021,v_flux_a022,v_flux_a023,v_flux_a024,v_flux_a025,v_flux_a026,v_flux_a027,v_flux_a028,v_flux_a029,v_flux_a030,v_flux_a031,v_flux_a032,v_flux_a033,v_flux_a034,v_flux_a035,v_flux_a036,v_flux_a037,v_flux_a038,v_flux_a039,v_flux_a040 
state     real   -                ikjf     w_flux       -   Z        -        "-               " "-               " "-               " 
state     real   w_flux_a001      ikjf     w_flux         1 Z        h3       "w_flux_a001     " "w_flux, class 001" "                " 
state     real   w_flux_a002      ikjf     w_flux         1 Z        h3       "w_flux_a002     " "w_flux, class 002" "                " 
state     real   w_flux_a003      ikjf     w_flux         1 Z        h3       "w_flux_a003     " "w_flux, class 003" "                " 
state     real   w_flux_a004      ikjf     w_flux         1 Z        h3       "w_flux_a004     " "w_flux, class 004" "                " 
state     real   w_flux_a005      ikjf     w_flux         1 Z        h3       "w_flux_a005     " "w_flux, class 005" "                " 
state     real   w_flux_a006      ikjf     w_flux         1 Z        h3       "w_flux_a006     " "w_flux, class 006" "                " 
state     real   w_flux_a007      ikjf     w_flux         1 Z        h3       "w_flux_a007     " "w_flux, class 007" "                " 
state     real   w_flux_a008      ikjf     w_flux         1 Z        h3       "w_flux_a008     " "w_flux, class 008" "                " 
state     real   w_flux_a009      ikjf     w_flux         1 Z        h3       "w_flux_a009     " "w_flux, class 009" "                " 
state     real   w_flux_a010      ikjf     w_flux         1 Z        h3       "w_flux_a010     " "w_flux, class 010" "                " 
state     real   w_flux_a011      ikjf     w_flux         1 Z        h3       "w_flux_a011     " "w_flux, class 011" "                " 
state     real   w_flux_a012      ikjf     w_flux         1 Z        h3       "w_flux_a012     " "w_flux, class 012" "                " 
state     real   w_flux_a013      ikjf     w_flux         1 Z        h3       "w_flux_a013     " "w_flux, class 013" "                " 
state     real   w_flux_a014      ikjf     w_flux         1 Z        h3       "w_flux_a014     " "w_flux, class 014" "                " 
state     real   w_flux_a015      ikjf     w_flux         1 Z        h3       "w_flux_a015     " "w_flux, class 015" "                " 
state     real   w_flux_a016      ikjf     w_flux         1 Z        h3       "w_flux_a016     " "w_flux, class 016" "                " 
state     real   w_flux_a017      ikjf     w_flux         1 Z        h3       "w_flux_a017     " "w_flux, class 017" "                " 
state     real   w_flux_a018      ikjf     w_flux         1 Z        h3       "w_flux_a018     " "w_flux, class 018" "                " 
state     real   w_flux_a019      ikjf     w_flux         1 Z        h3       "w_flux_a019     " "w_flux, class 019" "                " 
state     real   w_flux_a020      ikjf     w_flux         1 Z        h3       "w_flux_a020     " "w_flux, class 020" "                " 
state     real   w_flux_a021      ikjf     w_flux         1 Z        h3       "w_flux_a021     " "w_flux, class 021" "                " 
state     real   w_flux_a022      ikjf     w_flux         1 Z        h3       "w_flux_a022     " "w_flux, class 022" "                " 
state     real   w_flux_a023      ikjf     w_flux         1 Z        h3       "w_flux_a023     " "w_flux, class 023" "                " 
state     real   w_flux_a024      ikjf     w_flux         1 Z        h3       "w_flux_a024     " "w_flux, class 024" "                " 
state     real   w_flux_a025      ikjf     w_flux         1 Z        h3       "w_flux_a025     " "w_flux, class 025" "                " 
state     real   w_flux_a026      ikjf     w_flux         1 Z        h3       "w_flux_a026     " "w_flux, class 026" "                " 
state     real   w_flux_a027      ikjf     w_flux         1 Z        h3       "w_flux_a027     " "w_flux, class 027" "                " 
state     real   w_flux_a028      ikjf     w_flux         1 Z        h3       "w_flux_a028     " "w_flux, class 028" "                " 
state     real   w_flux_a029      ikjf     w_flux         1 Z        h3       "w_flux_a029     " "w_flux, class 029" "                " 
state     real   w_flux_a030      ikjf     w_flux         1 Z        h3       "w_flux_a030     " "w_flux, class 030" "                " 
state     real   w_flux_a031      ikjf     w_flux         1 Z        h3       "w_flux_a031     " "w_flux, class 031" "                " 
state     real   w_flux_a032      ikjf     w_flux         1 Z        h3       "w_flux_a032     " "w_flux, class 032" "                " 
state     real   w_flux_a033      ikjf     w_flux         1 Z        h3       "w_flux_a033     " "w_flux, class 033" "                " 
state     real   w_flux_a034      ikjf     w_flux         1 Z        h3       "w_flux_a034     " "w_flux, class 034" "                " 
state     real   w_flux_a035      ikjf     w_flux         1 Z        h3       "w_flux_a035     " "w_flux, class 035" "                " 
state     real   w_flux_a036      ikjf     w_flux         1 Z        h3       "w_flux_a036     " "w_flux, class 036" "                " 
state     real   w_flux_a037      ikjf     w_flux         1 Z        h3       "w_flux_a037     " "w_flux, class 037" "                " 
state     real   w_flux_a038      ikjf     w_flux         1 Z        h3       "w_flux_a038     " "w_flux, class 038" "                " 
state     real   w_flux_a039      ikjf     w_flux         1 Z        h3       "w_flux_a039     " "w_flux, class 039" "                " 
state     real   w_flux_a040      ikjf     w_flux         1 Z        h3       "w_flux_a040     " "w_flux, class 040" "                " 
package partmc_trans_w_flux chem_opt==777 - w_flux:w_flux_a001,w_flux_a002,w_flux_a003,w_flux_a004,w_flux_a005,w_flux_a006,w_flux_a007,w_flux_a008,w_flux_a009,w_flux_a010,w_flux_a011,w_flux_a012,w_flux_a013,w_flux_a014,w_flux_a015,w_flux_a016,w_flux_a017,w_flux_a018,w_flux_a019,w_flux_a020,w_flux_a021,w_flux_a022,w_flux_a023,w_flux_a024,w_flux_a025,w_flux_a026,w_flux_a027,w_flux_a028,w_flux_a029,w_flux_a030,w_flux_a031,w_flux_a032,w_flux_a033,w_flux_a034,w_flux_a035,w_flux_a036,w_flux_a037,w_flux_a038,w_flux_a039,w_flux_a040 
