rconfig real num_particles namelist,partmc 1 1000.0 - "num_particles" "number of computational particles" ""
rconfig logical do_coagulation namelist,partmc 1 .true. - "do_coagulation" "coagulation on/off" ""
rconfig logical do_emission namelist,partmc 1 .true. - "do_emission" "emissions on/off" ""
rconfig logical do_mosaic namelist,partmc 1 .true. - "do_mosaic" "mosaic chemistry on/off" ""
rconfig logical do_optical namelist,partmc 1 .false. - "do_optical" "optical properties on/off" ""
rconfig logical do_deposition namelist,partmc 1 .true. - "do_deposition" "deposition on/off" ""
rconfig logical do_gridded_output namelist,partmc 1 .false. - "do_gridded_output" "output each grid cell individually" ""
rconfig logical do_transport namelist,partmc 1 .true. - "do_transport" "chemistry transport on/off"
rconfig logical do_testing namelist,partmc 1 .false. - "do_testing" "testing on/off"
rconfig logical record_removals namelist,partmc 1 .false. - "record_removals" "record removals" ""
rconfig character uuid namelist,partmc 1 1 - "uuid" "universally unique identifier" ""
rconfig logical do_transport namelist,partmc 1 .true. - "do_transport" "chemistry transport on/off" ""
rconfig integer random_seed namelist,partmc 1 0 - "random_seed" "random seed integer" ""
rconfig logical allow_doubling namelist,partmc 1 .true. - "allow_doubling" "allow particle population to be doubled" ""
rconfig logical allow_halving namelist,partmc 1 .true. - "allow_halving" "allow particle population to be halved" ""
rconfig character partmc_prefix_in namelist,partmc 1 "./" - "partmc_input_prefix" "folder containingg partmc inputs" ""
rconfig character partmc_prefix_out namelist,partmc 1 "./out/wrf_partmc" - "partmc_prefix_out" "prefix for output files" ""
rconfig character partmc_specfile namelist,partmc 1 "run.spec" - "partmc_specfile" "PartMC spec filename" ""
rconfig character partmc_emissions namelist,partmc 1 "./emissions/aero_emit_dist" - "path and prefix of emissions" ""
rconfig character partmc_bcs namelist,partmc 1 "bcs/bcs" - "path and prefix of boundary condition files" ""
rconfig character partmc_ics namelist,partmc 1 "ics/ics" - "path and prefix of boundary condition files" ""
rconfig integer num_bins namelist,partmc 1 100 - "number_bins" "number of bins for diameter axis" ""
rconfig integer num_edges namelist,partmc 1 101 - "number_edges" "number of edges for diameter axis" ""
rconfig real partmc_chem_dt namelist,partmc 1 60.0 - "partmc_chem_dt" "chemistry timestep" ""
rconfig logical do_uniform namelist,partmc 1 .false. - "do_uniform" "idealized uniform testcase on/off" ""
rconfig logical do_rotational namelist,partmc 1 .false. - "do_rotational" "idealized rotational testcase on/off" ""
rconfig logical do_nondivergent namelist,partmc 1 .false. - "do_nondivergent" "idealized nondivergent testcase on/off" ""
rconfig logical do_seabreeze namelist,partmc 1 .false. - "do_seabreeze" "idealized seabreeze testcase on/off" ""
rconfig logical do_hill namelist,partmc 1 .false. - "do_hill" "idealized hill testcase on/off" ""
rconfig logical do_zero_background namelist,partmc 1 .false. - "do_zero_background" "zero background on/off" ""
rconfig logical do_constant namelist,partmc 1 .false. - "do_constant" "constant initial condition on/off" ""
rconfig logical do_scm namelist,partmc 1 .false. - "do_scm" "SCM mode on/off" ""
rconfig logical do_ideal_init_cond namelist,partmc 1 .false. - "do_ideal_init_cond" "idealized init condition with real case on/off" ""
rconfig logical do_restart namelist,partmc 1 .false. - "do_restart" "restart simulations on/off" ""
rconfig logical do_advanced_process namelist,partmc 1 .true. - "do_advanced_process" "advanced partmc processing on/off" ""
rconfig character partmc_restart_prefix namelist,partmc 1 "./" - "partmc_restart_prefix" "prefix to restart particle files" ""
rconfig integer partmc_restart_index namelist,partmc 1 1 - "partmc_restart_index" "output index to use for restart" ""
rconfig integer partmc_seasalt_param namelist,partmc 1 0 - "partmc_seasalt_param" "sea salt parameterization option" ""
