&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2010-06-03_00:00:00','2008-03-21_00:00:00',
 end_date   = '2010-06-20_00:00:00','2008-05-01_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              = 170, 112,
 e_sn              = 160,  97,
 geog_data_res     = 'usgs_30s','usgs_30s',
 dx = 4000,
 dy = 4000,
 map_proj = 'lambert',
 ref_lat   =  38.00,
 ref_lon   = -121.50,
 truelat1  =  33.0,
 truelat2  =  45.0,
 stand_lon = -97.0,
 geog_data_path = '/data/nriemer/a/jcurtis2/WRF_CHEM_v391/geog'
 ref_x = 85.0,
 ref_y = 80.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
