# Class name Source ID Weight class ID
agr_fires    1    1
aircraft    2    1
biogenic    3    1
cooking    4    2
egu_biomass    5    3
egu_coalBrown    6    3
egu_coalHard_nopulv    7    3
egu_coalHard_pulv    8    3
egu_natgas    9    3
egu_oil    10    3
egu_other    11    3
nonroad_diesel    12    4
nonroad_gas2strk    13    4
nonroad_gas4strk    14    4
nonroad_other    15    4
np_agr    16    5
np_coal    17    5
np_fdust    18    5
np_gasops    19    5
np_indus_oil    20    5
np_indus_wood    21    5
np_natgas    22    5
np_oilgas    23    5
np_other    24    5
np_rail    25    5
onroad_hddiesel    26    6
onroad_hdgas    27    6
onroad_lddiesel    28    6
onroad_ldgas    29    6
onroad_other    30    6
pt_biomass    31    7
pt_coal    32    7
pt_fdust    33    7
pt_gasops    34    7
pt_indus_wood    35    7
pt_inuds_oil    36    7
pt_natgas    37    7
pt_oilgas    38    7
pt_other    39    7
pt_rail    40    7
res_diesel    41    8
res_fireplace    42    8
res_furnace    43    8
res_openfire    44    8
res_other    45    8
res_woodstove    46    8
rx_fires    47    9
ship_diesel    48    9
ship_int    49    9
wild_fires    50    9
